.. Diabetes Health Indicators Project documentation master file, created by
   sphinx-quickstart on Tue Nov 19 21:17:48 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Diabetes Health Indicators Project's documentation!
==============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
